{
  "appId": "com.sleroy.transmissionic",
  "appName": "Transmissionic",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "androidScaleType": "CENTER_CROP",
      "launchAutoHide": false
    },
    "Keyboard": {
      "resize": "native"
    }
  },
  "cordova": {}
}
