{
  "name": "transmissionic",
  "version": "1.6.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:webui": "npm run prebuild:webui && npm run build && npm run postbuild:webui",
    "prebuild:webui": "node scripts/prebuild-webui.js",
    "postbuild:webui": "node scripts/postbuild-webui.js",
    "postbuild:electron": "node scripts/postbuild-electron.js",
    "sync:electron": "npm run build && npx cap sync @capacitor-community/electron && npm run postbuild:electron",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "build:iphonesimulator": "npm run build && npx cap sync ios && xcodebuild -sdk iphonesimulator -workspace ios/App/App.xcworkspace/ -scheme App -configuration Debug"
  },
  "dependencies": {
    "@byteowls/capacitor-filesharer": "^3.0.0",
    "@capacitor/android": "^3.5.1",
    "@capacitor/app": "^1.1.1",
    "@capacitor/clipboard": "^1.0.8",
    "@capacitor/core": "^3.5.1",
    "@capacitor/ios": "^3.5.1",
    "@capacitor/keyboard": "^1.2.2",
    "@capacitor/screen-reader": "^1.0.8",
    "@capacitor/splash-screen": "^1.2.2",
    "@capacitor/status-bar": "^1.0.8",
    "@capacitor/storage": "^1.2.5",
    "@capacitor/toast": "^1.0.8",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/vue": "^6.1.4",
    "@ionic/vue-router": "^6.1.8",
    "@types/vue-virtual-scroller": "npm:@earltp/vue-virtual-scroller@^1.0.1",
    "autolinker": "^3.15.0",
    "capacitor-secure-storage-plugin": "^0.7.1",
    "chart.js": "^3.7.1",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^7.0.0",
    "core-js": "^3.22.8",
    "localized-strings": "^0.2.4",
    "make-plural": "^7.1.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "parse-torrent": "^9.1.5",
    "rxjs": "^7.5.5",
    "swiper": "^8.1.4",
    "vue": "^3.2.37",
    "vue-router": "^4.0.15",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@capacitor-community/electron": "^4.1.0",
    "@capacitor/cli": "^3.5.1",
    "@types/lodash": "^4.14.182",
    "@types/parse-torrent": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "typescript": "~4.6.4"
  },
  "description": "Remote for Transmission Daemon"
}
