{
  "name": "transmissionic",
  "version": "1.8.0-dev",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:webui": "npm run prebuild:webui && npm run build && npm run postbuild:webui",
    "prebuild:webui": "node scripts/prebuild-webui.js",
    "postbuild:webui": "node scripts/postbuild-webui.js",
    "postbuild:electron": "node scripts/postbuild-electron.js",
    "sync:electron": "npm run build && npx cap sync @capacitor-community/electron && npm run postbuild:electron",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "build:iphonesimulator": "npm run build && npx cap sync ios && xcodebuild -sdk iphonesimulator -workspace ios/App/App.xcworkspace/ -scheme App -configuration Debug"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@awesome-cordova-plugins/http": "^6.3.0",
    "@byteowls/capacitor-filesharer": "^4.0.0",
    "@capacitor/android": "^4.7.0",
    "@capacitor/app": "^4.1.0",
    "@capacitor/clipboard": "^4.0.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/ios": "^4.7.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/screen-reader": "^4.1.1",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "^4.0.0",
    "@capacitor/toast": "^4.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/vue": "^6.6.1",
    "@ionic/vue-router": "^6.6.1",
    "@types/vue-virtual-scroller": "npm:@earltp/vue-virtual-scroller@^1.0.1",
    "autolinker": "^4.0.0",
    "capacitor-secure-storage-plugin": "^0.8.0",
    "chart.js": "^4.2.1",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^7.0.0",
    "core-js": "^3.29.0",
    "localized-strings": "^0.2.4",
    "make-plural": "^7.1.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "parse-torrent": "^11.0.7",
    "rxjs": "^7.5.7",
    "swiper": "^9.1.0",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@capacitor-community/electron": "^4.1.2",
    "@capacitor/cli": "^4.7.0",
    "@types/lodash": "^4.14.186",
    "@types/parse-torrent": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.41",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-webpack-plugin": "^4.0.0",
    "typescript": "~4.9.5"
  },
  "description": "Remote for Transmission Daemon"
}
