{
  "name": "transmissionic",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:webui": "npm run prebuild:webui && npm run build && npm run postbuild:webui",
    "prebuild:webui": "node scripts/prebuild-webui.js",
    "postbuild:webui": "node scripts/postbuild-webui.js",
    "postbuild:electron": "node scripts/postbuild-electron.js",
    "sync:electron": "npm run build && npx cap sync @capacitor-community/electron && npm run postbuild:electron"
  },
  "dependencies": {
    "@capacitor/android": "^3.3.3",
    "@capacitor/app": "^1.0.7",
    "@capacitor/clipboard": "^1.0.6",
    "@capacitor/core": "^3.3.3",
    "@capacitor/screen-reader": "^1.0.6",
    "@capacitor/splash-screen": "^1.2.0",
    "@capacitor/status-bar": "^1.0.6",
    "@capacitor/storage": "^1.2.3",
    "@capacitor/toast": "^1.0.6",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/vue": "^6.0.1",
    "@ionic/vue-router": "^6.0.0",
    "@types/vue-virtual-scroller": "npm:@earltp/vue-virtual-scroller@^1.0.1",
    "autolinker": "^3.14.3",
    "capacitor-secure-storage-plugin": "^0.6.2",
    "chart.js": "^3.6.2",
    "cordova-plugin-advanced-http": "^3.2.2",
    "cordova-plugin-file": "^6.0.2",
    "core-js": "^3.19.3",
    "localized-strings": "^0.2.4",
    "make-plural": "^7.0.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "parse-torrent": "^9.1.4",
    "swiper": "^7.3.2",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@capacitor-community/electron": "^4.0.3",
    "@capacitor/cli": "^3.3.3",
    "@types/lodash": "^4.14.178",
    "@types/parse-torrent": "^5.8.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "typescript": "~4.5.4"
  },
  "description": "Remote for Transmission Daemon"
}
